<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>especificações</title>
        <meta charset="utf-8"/>
        
        <style>
            body{
                font-family: Arial;
                font-size: 10pt;
            }
            article h1{
                font-size: 15pt;
                color:#ffffff ;
                background-color:rgba(0,0,0,.3);
                padding: 7px;
                margin: 0px; }
            article h2{
                font-size: 13pt;
                color: #888888;
                margin: 0px;}
            article{
                margin-bottom: 800px;
            }
        </style>
    </head>
    <body>
    <article id="topo"> 
        <header>
           <h2> clique sobre as áreas destacadas em vermelho</h2>
        </header>
        <img src="mão apontando.png" alt="mão apontando para a esquerda">
    </article>
    <article id="salgados">
        <header>
            <h1>salgados</h1>
            <h2>variados tamanhos</h2>
        </header>
        <img src="wanessa salgados.png"     alt="salgados">
    </article>
    <article id="quibes">
        <header>
            <h1>kibes</h1>
            <h2>tamanho unico</h2>
        </header>
        <img src="quibe.jpg" alt="quibes">
    </article>
    <article id="churros">
        <header>
            <h1>churros</h1>
            <h2>tamanho unico</h2>
        </header>
        
        <img src="wanessa churros.png" alt="churros"> 
    </article>
      
    </body>
</html>